body {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

/* Header Start */
.app-header {
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-name-logo {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* Header End */

/* Level Cards Start */
.level-select {
    padding: 1rem;
}

.all-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.level-card {
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img {
    max-width: 70%;
    height: 400px;
    border-radius: 4px;
}

.character-img {
    height: 50px;
    width: 50px;
}
/* level Cards End */
